body {
    font-family: 'Kanit', sans-serif;
    background-color: #282828;
}

header {
    height: 90vh;
    background-image: url(./slider-image/4ba00977-861e-4f1d-a14e-c8836ff32959.jpg);
    background-repeat: no-repeat;
    background-size: 100% auto;
}

nav {
    display: flex;
    justify-content: space-between;
    height: 12%;
    background-color: rgb(245, 243, 243);
    align-items: center;
    margin: 0px 130px;
    border-radius: 10px;
}

.Homeicon img {
    height: 82px;
    border-radius: 15%;

}

.idlinks a {
    font-weight: 400;
    font-size: 1.5rem;
    text-decoration: none;
    margin-right: 15px;
    /* background-color: blue; */
    padding: 5px;
}

.idlinks a:hover {
    background-color: grey;
    color: white;
}


.about {
    margin: 130px 130px 70px 130px;
    text-align: center;
    color:white;
    font-size: 2.5rem;
}

.container{
    margin: 0px 130px ;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}

.card {
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    display: flex;
    padding: 10px 40px;
    justify-content: space-between;
    height: 200px;
}

.card img{
    width: 40%;
    border-radius: 50%;
}

.card-description{
    padding-top: 30px;
    padding-right: 30px;
}

.card-description h2{
    margin-bottom: 0px;
}

.card-description p{
    margin-top: 5px;
}

#ikbal{
   padding-right: 100px;
}

#miad{
    margin-right: 60px;
}
#yeasir{
    margin-right: 35px;
}