<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khulna Tour Images...</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Kanit', sans-serif;
            background-color: #282828;
        }

        .khulna-tour-images {
            max-width: 85%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            column-gap: 25px;
            row-gap: 30px;
        }

        .khulna-tour-images img {
            border: 5px solid cyan;
            border-radius: 10px;
            width: 100%;
            height: 100%;
        }

        .see-more {
            text-align: center;
            margin-top: 50px;
        }

        .see-more h2 {
            display: inline;
            margin-right: 20px;
            background-color: cyan;
            padding: 0px 10px;
            border-radius: 50%;

        }

        .see-more h1 {
            display: inline;
            margin-right: 30px;
            color: cyan;
        }

        .see-more a {
            text-decoration: none;
        }

        .see-more h2:hover {
            background-color: blue;
            color: white;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <section class="khulna-tour-images">
        <img src="/all-photos/36.jpeg" alt="">
        <img src="/all-photos/48.jpg" alt="">
        <img src="/all-photos/49.jpg" alt="">
        <img src="/all-photos/51.jpg" alt="">
        <img src="/all-photos/55.jpg" alt="">
        <img src="/all-photos/57.jpg" alt="">
        <img src="/all-photos/58.jpg" alt="">
        <img src="/all-photos/59.jpg" alt="">
        <img src="/all-photos/62.jpg" alt="">
        <img src="/all-photos/63.jpg" alt="">
        <img src="/all-photos/64.jpg" alt="">
        <img src="/all-photos/68.jpg" alt="">

    </section>


    <div class="see-more">
        <h1>See More - Page</h1>
        <a href="/index.html" target="_blank">
            <h2>1</h2>
        </a>
        <a href="/other-pages/image2.html" target="_blank">
            <h2>2</h2>
        </a>
        <a href="/other-pages/image3.html" target="_blank">
            <h2>3</h2>
        </a>
        <a href="/other-pages/images4.html" target="_blank">
            <h2>4</h2>
        </a>
        
    </div>


</body>

</html>